PORT=7000
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_BASE_URL=https://test.abc/v1/
NEXT_PUBLIC_LANDING_PAGE=http://localhost:3000/
NEXT_PUBLIC_BASE_URL_APP=https://test.abc/
NEXT_PUBLIC_IMAGE_BASE_URL=https://test.abc/v1/file-service/files/public/preview